# motorsport-circuits

./: .gitignore  .travis.yml  README.md  atlassian-ide-plugin.xml  travis.yml
.github/workflows/: github-actions-demo.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mattfenlon/motorsportcircuits/: ApplicationTest.java
app/src/androidTest/java/com/mattfenlon/osmap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mattfenlon/motorsportcircuits/: MainActivity.java
app/src/main/java/com/mattfenlon/motorsportcircuits/POJO/: CircuitItem.java
app/src/main/java/com/mattfenlon/osmap/: MainActivity.java
app/src/main/java/com/mattfenlon/osmap/POJO/: CircuitItem.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/raw/: circuits.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
