apply plugin: 'com.android.application'

android {

    compileSdkVersion 27

    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.mattfenlon.osmap"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/osmapandroid-1.0.6.jar')

    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'io.reactivex:rxjava:1.2.7'
}
