<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                tools:context=".MainActivity$PlaceholderFragment">

    <!-- create OpenSpace Android SDK map fragment -->
    <fragment
        android:name="uk.co.ordnancesurvey.android.maps.MapFragment"
        android:id="@+id/map_fragment"
        android:label="@string/app_name"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</RelativeLayout>
